Algoritmo "q1"
//Desenvolver um programa que pergunte um número de 1 a 12, e responda
//o mês correspondente ao número, ou se o número não corresponde a nenhum
//dos 12 meses.
Var
num: inteiro

Inicio
escreva("Insira um número entre 1 e 12: ")
leia(num)

escolha(num)
caso 1
     escreva("O mês correspondente é Janeiro")
caso 2
     escreva("O mês correspondente é Fevereiro")
caso 3
     escreva("O mês correspondente é Março")
caso 4
     escreva("O mês correspondente é Abril")
caso 5
     escreva("O mês correspondente é Maio")
caso 6
     escreva("O mês correspondente é Junho")
caso 7
     escreva("O mês correspondente é Julho")
caso 8
     escreva("O mês correspondente é Agosto")
caso 9
     escreva("O mês correspondente é Setembro")
caso 10
     escreva("O mês correspondente é Outubro")
caso 11
     escreva("O mês correspondente é Novembro")
caso 12
     escreva("O mês correspondente é Dezembro")
outrocaso
     escreva("Escreva um número correspondente!")
fimescolha
Fimalgoritmo