Algoritmo "q4"
// Fazer um algoritmo que peça um número de 1 a 7, e ao final, informe o dia da semana
//(por extenso) correspondente ao número que foi inserido. Informar também a mensagem
//“número inválido” quando o número inserido não corresponder à um dia da semana
Var
a: inteiro


Inicio
escreva("Insira um número de 1 a 7:")
leia(a)

se (a = 1) entao
     escreva("O dia da semana é Domingo!")

senao
  se(a = 2) entao
      escreva("O dia da semana é Segunda-Feira!")

senao
  se(a = 3) entao
      escreva("O dia da semana é Terça-Feira!")

senao
  se(a = 4) entao
      escreva("O dia da semana é Quarta-Feira!")

senao
  se(a = 5) entao
      escreva("O dia da semana é Quinta-Feira!")

senao
  se(a = 6) entao
      escreva("O dia da semana é Sexta-Feira!")

senao
  se(a = 7) entao
      escreva("O dia da semana é Sábado!")

senao
      escreva("Por favor, insira um número válido!")

fimse
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo