Algoritmo "q9"
//Fazer um algoritmo que peça um número de 1 a 7, e ao final, informe o dia
//da semana (por extenso) correspondente ao número que foi inserido
Var
dia: inteiro
Inicio
escreva("Insira um número de 1 a 7:")
leia(dia)

escolha dia
        caso 1
             escreva("Domingo")
        caso 2
             escreva("Segunda-feira")
        caso 3
             escreva("Terça-feira")
        caso 4
             escreva("Quarta-feira")
        caso 5
             escreva("Quinta-feira")
        caso 6
             escreva("Sexta-feira")
        caso 7
             escreva("Sábado")
fimescolha
Fimalgoritmo