Algoritmo "q13"
//Desenvolver um programa que imprima a tabuada de 3 a 6
Var
a: real
b: real
c: real
d: real
e1: real
f: real
g: real
h: real
i: real
j: real
k: real

Inicio

a <- 3
b <- 0

enquanto (b <= 10) faca
        c <- a * b
        escreval(a, " vezes ", b, ": ", c)
        b <- b + 1
fimenquanto

c <- 4
d <- 0

enquanto (d <= 10) faca
        e1 <- c * d
        escreval(c, " vezes ", d, ": ", e1)
        d <- d + 1
fimenquanto

f <- 5
g <- 0

enquanto (g <= 10) faca
        h <- f * g
        escreval(f, " vezes ", g, ": ", h)
        g <- g + 1
fimenquanto

i <- 6
j <- 0

enquanto (j <= 10) faca
        k <- i * j
        escreval(i, " vezes ", j, ": ", k)
        j <- j + 1
fimenquanto
Fimalgoritmo